<RCC>
    <qresource prefix="/">
        <file>accomplishments_icon.svg</file>
        <file>goals_icon.svg</file>
        <file>habits_icon.svg</file>
        <file>home_icon.svg</file>
        <file>icons.qrc</file>
        <file>journal_icon.svg</file>
        <file>reports_icon.svg</file>
        <file>settings_icon.svg</file>
        <file>tasks_icon.svg</file>
        <file>vision_board_icon.svg</file>
        <file>create_icon.svg</file>
        <file>back_icon.svg</file>
        <file>close_icon.svg</file>
        <file>arrow_left_icon.svg</file>
        <file>arrow_right_icon.svg</file>
        <file>dropdown_close_icon.svg</file>
        <file>dropdown_open_icon.svg</file>
        <file>check_icon.svg</file>
        <file>arrow_down_icon.svg</file>
        <file>calendar_icon.svg</file>
        <file>delete_icon.svg</file>
        <file>edit_icon.svg</file>
        <file>category_icon.svg</file>
        <file>progress_icon.svg</file>
        <file>status_icon.svg</file>
        <file>time_icon.svg</file>
        <file>search_icon.svg</file>
        <file>filter_icon.svg</file>
        <file>option_icon.svg</file>
        <file>maximize_icon.svg</file>
        <file>minimize_icon.svg</file>
        <file>restore_down_icon.svg</file>
        <file>double_arrow_left_icon.svg</file>
    </qresource>
</RCC>
