<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml.qrc</file>
        <file>components/Pane.qml</file>
        <file>components/qmldir</file>
        <file>components/ColorScheme.qml</file>
        <file>components/Consts.qml</file>
        <file>components/Utils.js</file>
        <file>components/impl/FadeEffect.qml</file>
        <file>components/Button.qml</file>
        <file>components/Page.qml</file>
        <file>components/AccentButton.qml</file>
        <file>components/ItemDelegate.qml</file>
        <file>components/Text.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/ScrollView.qml</file>
        <file>components/ScrollBar.qml</file>
        <file>components/ModalPopup.qml</file>
        <file>views/goal_info/views/DescriptionView.qml</file>
        <file>views/goal_info/views/HabitsView.qml</file>
        <file>views/goal_info/views/JournalView.qml</file>
        <file>views/goal_info/views/SubgoalsView.qml</file>
        <file>views/goal_info/views/TasksView.qml</file>
        <file>views/goal_info/GoalInfoView.qml</file>
        <file>components/PageTitleText.qml</file>
        <file>components/PageHeader.qml</file>
        <file>popups/components/ImagePicker.qml</file>
        <file>popups/CreateGoalPopup.qml</file>
        <file>popups/qmldir</file>
        <file>views/main/views/goals/GoalsView.qml</file>
        <file>views/main/views/settings/SettingsView.qml</file>
        <file>views/main/views/side_menu/components/ItemDelegate.qml</file>
        <file>views/main/views/side_menu/components/MenuButton.qml</file>
        <file>views/main/views/side_menu/SideMenuView.qml</file>
        <file>views/main/MainView.qml</file>
        <file>views/main/views/habits/HabitsView.qml</file>
        <file>views/main/views/home/HomeView.qml</file>
        <file>views/main/views/journal/JournalView.qml</file>
        <file>views/main/views/reports/ReportsView.qml</file>
        <file>views/main/views/tasks/TasksView.qml</file>
        <file>views/main/views/vision_board/VisionBoardView.qml</file>
        <file>popups/components/TimePicker.qml</file>
        <file>popups/components/DatePicker.qml</file>
        <file>popups/components/Button.qml</file>
        <file>popups/components/TreeViewComboBox.qml</file>
        <file>views/goal_info/components/ScrollView.qml</file>
        <file>components/Popup.qml</file>
        <file>views/goal_info/views/DetailsView.qml</file>
        <file>components/ComboBox.qml</file>
        <file>components/FieldColumnLayout.qml</file>
        <file>components/FieldLabel.qml</file>
        <file>components/TextArea.qml</file>
        <file>popups/components/ColumnLayout.qml</file>
        <file>components/GoalItemDelegate.qml</file>
        <file>views/main/views/tasks/components/TextArea.qml</file>
        <file>components/impl/DropShadow.qml</file>
        <file>components/impl/qmldir</file>
        <file>views/main/views/tasks/components/TaskItemDelegate.qml</file>
        <file>components/CheckBox.qml</file>
    </qresource>
</RCC>
