<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml.qrc</file>
        <file>views/goals/GoalsView.qml</file>
        <file>views/habits/HabitsView.qml</file>
        <file>views/home/HomeView.qml</file>
        <file>views/journal/JournalView.qml</file>
        <file>views/reports/ReportsView.qml</file>
        <file>views/settings/SettingsView.qml</file>
        <file>views/side_menu/components/ItemDelegate.qml</file>
        <file>views/side_menu/SideMenuView.qml</file>
        <file>views/tasks/TasksView.qml</file>
        <file>views/vision_board/VisionBoardView.qml</file>
        <file>views/top_bar/TopBarView.qml</file>
        <file>views/top_bar/components/Button.qml</file>
        <file>common/components/MenuButton.qml</file>
        <file>common/components/qmldir</file>
        <file>views/side_menu/SideMenuDrawerView.qml</file>
        <file>views/side_menu/components/MenuListView.qml</file>
        <file>common/components/IconButton.qml</file>
        <file>common/components/PageView.qml</file>
        <file>common/components/StackPageView.qml</file>
        <file>views/goals/components/GoalItemDelegate.qml</file>
        <file>views/goals/components/ContentIconLabel.qml</file>
        <file>views/goals/views/CreateGoalView.qml</file>
        <file>views/goals/views/components/ImagePicker.qml</file>
        <file>views/goals/views/components/FieldColumnLayout.qml</file>
        <file>common/components/Colors.qml</file>
    </qresource>
</RCC>
