<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml.qrc</file>
        <file>views/goal_info/views/DescriptionView.qml</file>
        <file>views/goal_info/views/HabitsView.qml</file>
        <file>views/goal_info/views/JournalView.qml</file>
        <file>views/goal_info/GoalInfoView.qml</file>
        <file>views/goal_info/views/DetailsView.qml</file>
        <file>views/goals/GoalsView.qml</file>
        <file>views/habits/HabitsView.qml</file>
        <file>views/header/Header.qml</file>
        <file>views/home/HomeView.qml</file>
        <file>views/journal/JournalView.qml</file>
        <file>views/reports/ReportsView.qml</file>
        <file>views/settings/SettingsView.qml</file>
        <file>views/side_menu/components/ItemDelegate.qml</file>
        <file>views/side_menu/components/MenuButton.qml</file>
        <file>views/side_menu/SideMenuView.qml</file>
        <file>views/tasks/TasksView.qml</file>
        <file>views/vision_board/VisionBoardView.qml</file>
        <file>views/top_bar/TopBarView.qml</file>
        <file>views/top_bar/components/Button.qml</file>
    </qresource>
</RCC>
