<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml.qrc</file>
        <file>components/ApplicationWindow.qml</file>
        <file>components/ComboBox.qml</file>
        <file>components/DatePicker.qml</file>
        <file>components/ImagePicker.qml</file>
        <file>components/Pane.qml</file>
        <file>components/qmldir</file>
        <file>components/TextArea.qml</file>
        <file>components/TextField.qml</file>
        <file>components/TimeFramePicker.qml</file>
        <file>components/TimePicker.qml</file>
        <file>components/ColorScheme.qml</file>
        <file>components/Units.qml</file>
        <file>components/Utils.js</file>
        <file>components/impl/FadeEffect.qml</file>
        <file>components/Button.qml</file>
        <file>components/Page.qml</file>
        <file>components/AccentButton.qml</file>
        <file>components/ItemDelegate.qml</file>
        <file>components/Text.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/ScrollView.qml</file>
        <file>components/ScrollBar.qml</file>
        <file>components/Popup.qml</file>
        <file>views/body/views/goals/views/active_goals/ActiveGoalsView.qml</file>
        <file>views/body/views/goals/GoalsView.qml</file>
        <file>views/body/views/settings/SettingsView.qml</file>
        <file>views/body/BodyView.qml</file>
        <file>views/popups/views/create_goal/CreateGoalView.qml</file>
        <file>views/popups/Popups.qml</file>
        <file>views/side_menu/components/ItemDelegate.qml</file>
        <file>views/side_menu/components/MenuButton.qml</file>
        <file>views/side_menu/SideMenuView.qml</file>
        <file>views/goal_info/components/SubgoalItemDelegate.qml</file>
        <file>views/goal_info/views/DescriptionView.qml</file>
        <file>views/goal_info/views/HabitsView.qml</file>
        <file>views/goal_info/views/JournalView.qml</file>
        <file>views/goal_info/views/SubgoalsView.qml</file>
        <file>views/goal_info/views/TasksView.qml</file>
        <file>views/goal_info/GoalInfoView.qml</file>
        <file>components/PageTitleText.qml</file>
        <file>components/PageHeader.qml</file>
        <file>views/body/views/goals/components/GoalItemDelegate.qml</file>
    </qresource>
</RCC>
