<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml.qrc</file>
        <file>views/goal_info/views/DescriptionView.qml</file>
        <file>views/goal_info/views/HabitsView.qml</file>
        <file>views/goal_info/views/JournalView.qml</file>
        <file>views/goal_info/GoalInfoView.qml</file>
        <file>views/main/views/goals/GoalsView.qml</file>
        <file>views/main/views/settings/SettingsView.qml</file>
        <file>views/main/views/side_menu/components/ItemDelegate.qml</file>
        <file>views/main/views/side_menu/components/MenuButton.qml</file>
        <file>views/main/views/side_menu/SideMenuView.qml</file>
        <file>views/main/MainView.qml</file>
        <file>views/main/views/habits/HabitsView.qml</file>
        <file>views/main/views/home/HomeView.qml</file>
        <file>views/main/views/journal/JournalView.qml</file>
        <file>views/main/views/reports/ReportsView.qml</file>
        <file>views/main/views/tasks/TasksView.qml</file>
        <file>views/main/views/vision_board/VisionBoardView.qml</file>
        <file>views/goal_info/views/DetailsView.qml</file>
        <file>views/main/views/header/Header.qml</file>
        <file>imports/commonViews/components/CreateTaskTextField.qml</file>
        <file>imports/commonViews/components/TaskItemDelegate.qml</file>
        <file>imports/commonViews/GoalsBodyView.qml</file>
        <file>imports/commonViews/qmldir</file>
        <file>imports/commonViews/TasksBodyView.qml</file>
        <file>imports/components/impl/DropShadow.qml</file>
        <file>imports/components/impl/FadeEffect.qml</file>
        <file>imports/components/impl/qmldir</file>
        <file>imports/components/impl/ScrollView.qml</file>
        <file>imports/components/AccentButton.qml</file>
        <file>imports/components/Button.qml</file>
        <file>imports/components/CheckBox.qml</file>
        <file>imports/components/CollapsibleTextField.qml</file>
        <file>imports/components/ColorScheme.qml</file>
        <file>imports/components/ComboBox.qml</file>
        <file>imports/components/Consts.qml</file>
        <file>imports/components/DatePicker.qml</file>
        <file>imports/components/DateTimeFramePicker.qml</file>
        <file>imports/components/Dialog.qml</file>
        <file>imports/components/FieldColumnLayout.qml</file>
        <file>imports/components/FieldLabel.qml</file>
        <file>imports/components/GoalItemDelegate.qml</file>
        <file>imports/components/GoalNamesTreeViewComboBox.qml</file>
        <file>imports/components/GridView.qml</file>
        <file>imports/components/ItemDelegate.qml</file>
        <file>imports/components/ListView.qml</file>
        <file>imports/components/Menu.qml</file>
        <file>imports/components/MenuItem.qml</file>
        <file>imports/components/ModalPopup.qml</file>
        <file>imports/components/Page.qml</file>
        <file>imports/components/Pane.qml</file>
        <file>imports/components/Popup.qml</file>
        <file>imports/components/ProgressBar.qml</file>
        <file>imports/components/qmldir</file>
        <file>imports/components/ScrollBar.qml</file>
        <file>imports/components/ScrollView.qml</file>
        <file>imports/components/SpinBox.qml</file>
        <file>imports/components/Text.qml</file>
        <file>imports/components/TextArea.qml</file>
        <file>imports/components/TextField.qml</file>
        <file>imports/components/TimePicker.qml</file>
        <file>imports/components/Utils.js</file>
        <file>imports/popups/components/ColumnLayout.qml</file>
        <file>imports/popups/components/ImagePicker.qml</file>
        <file>imports/popups/CreateEditGoalPopup.qml</file>
        <file>imports/popups/qmldir</file>
        <file>imports/components/TopBar.qml</file>
        <file>imports/components/HeaderTab.qml</file>
    </qresource>
</RCC>
